RedHatInsights/rbac-config/.github/actions/custom-validation/action.yml
name: Custom Validation
description: Additional validation not covered in the schema validation
inputs:
  permissions_path_pattern:
    description: Where the permissions live
    required: true
runs:
  using: node12
  main: index.js

RedHatInsights/rbac-config/.github/workflows/pr.yml
- name: Run Custom Validation
  uses: ./.github/actions/custom-validation
  with:
    permissions_path_pattern: 'configs/**/*/permissions/*.json'